spring.application.name=ms-c-courseservice
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_courses
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=